{
  "name": "fizam-ng",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.1 <27",
    "npm": ">=10"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "build:standalone": "cross-env NODE_OPTIONS=--no-deprecation BUILD_STANDALONE=1 next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed.ts",
    "fix-indexes": "node scripts/fix-indexes.mjs",
    "package:namecheap": "bash scripts/package-namecheap-standalone.sh"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.82.1",
    "@payloadcms/next": "3.82.1",
    "@payloadcms/richtext-lexical": "3.82.1",
    "@payloadcms/ui": "3.82.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.8.1",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.24",
    "next": "15.4.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.16",
    "payload": "3.82.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "semver": "^7.7.2",
    "sharp": "^0.34.2",
    "sonner": "^2.0.3",
    "styled-jsx": "5.1.6",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.0.4",
    "@img/sharp-linux-x64": "0.34.5"
  }
}
